spring.datasource.url= jdbc:mysql://localhost:3306/securitydb
spring.datasource.username= root
spring.datasource.password= Fibonacci12358
spring.jpa.hibernate.ddl-auto= update

jwtSecret = SecretKey
jwtExpirationMs = 09082019