spring.application.name=zuul-service

server.port=8411

zuul.routes.name-service.path=/name/**
zuul.routes.name-service.service-id=name-service
zuul.routes.name-service.strip-prefix=true
#zuul.routes.name-service.url=http://localhost:8080/name/zull_test

